// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31C7129C214B484000E9FCB4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C7129B214B484000E9FCB4 /* AppDelegate.swift */; };
		31C7129E214B484000E9FCB4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C7129D214B484000E9FCB4 /* ViewController.swift */; };
		31C712A0214B484100E9FCB4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31C7129F214B484100E9FCB4 /* Assets.xcassets */; };
		31C712A3214B484100E9FCB4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31C712A1214B484100E9FCB4 /* Main.storyboard */; };
		9FBF17AAB74FB7B3541DC00D /* Pods_PortolaBar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 896B5FA1BCA6783663338791 /* Pods_PortolaBar.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31C71298214B484000E9FCB4 /* PortolaBar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PortolaBar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31C7129B214B484000E9FCB4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31C7129D214B484000E9FCB4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31C7129F214B484100E9FCB4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31C712A2214B484100E9FCB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31C712A4214B484100E9FCB4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31C712A5214B484100E9FCB4 /* PortolaBar.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PortolaBar.entitlements; sourceTree = "<group>"; };
		495A4C95992B8B0A92CD4400 /* Pods-PortolaBar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PortolaBar.release.xcconfig"; path = "Pods/Target Support Files/Pods-PortolaBar/Pods-PortolaBar.release.xcconfig"; sourceTree = "<group>"; };
		896B5FA1BCA6783663338791 /* Pods_PortolaBar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PortolaBar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D64133F4B9E99C2C70FE306C /* Pods-PortolaBar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PortolaBar.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PortolaBar/Pods-PortolaBar.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31C71295214B484000E9FCB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FBF17AAB74FB7B3541DC00D /* Pods_PortolaBar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31C7128F214B484000E9FCB4 = {
			isa = PBXGroup;
			children = (
				31C7129A214B484000E9FCB4 /* PortolaBar */,
				31C71299214B484000E9FCB4 /* Products */,
				9A86E0679F8571CBF5EDDF2A /* Pods */,
				6526F95B66975F847A1AE3C4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31C71299214B484000E9FCB4 /* Products */ = {
			isa = PBXGroup;
			children = (
				31C71298214B484000E9FCB4 /* PortolaBar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31C7129A214B484000E9FCB4 /* PortolaBar */ = {
			isa = PBXGroup;
			children = (
				31C7129B214B484000E9FCB4 /* AppDelegate.swift */,
				31C7129D214B484000E9FCB4 /* ViewController.swift */,
				31C7129F214B484100E9FCB4 /* Assets.xcassets */,
				31C712A1214B484100E9FCB4 /* Main.storyboard */,
				31C712A4214B484100E9FCB4 /* Info.plist */,
				31C712A5214B484100E9FCB4 /* PortolaBar.entitlements */,
			);
			path = PortolaBar;
			sourceTree = "<group>";
		};
		6526F95B66975F847A1AE3C4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				896B5FA1BCA6783663338791 /* Pods_PortolaBar.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9A86E0679F8571CBF5EDDF2A /* Pods */ = {
			isa = PBXGroup;
			children = (
				D64133F4B9E99C2C70FE306C /* Pods-PortolaBar.debug.xcconfig */,
				495A4C95992B8B0A92CD4400 /* Pods-PortolaBar.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31C71297214B484000E9FCB4 /* PortolaBar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31C712A8214B484100E9FCB4 /* Build configuration list for PBXNativeTarget "PortolaBar" */;
			buildPhases = (
				EAE27145B6134B8AEC2CED8A /* [CP] Check Pods Manifest.lock */,
				31C71294214B484000E9FCB4 /* Sources */,
				31C71295214B484000E9FCB4 /* Frameworks */,
				31C71296214B484000E9FCB4 /* Resources */,
				6E3EF5B81308DF63441C17C5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PortolaBar;
			productName = PortolaBar;
			productReference = 31C71298214B484000E9FCB4 /* PortolaBar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31C71290214B484000E9FCB4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Nikhil Jha";
				TargetAttributes = {
					31C71297214B484000E9FCB4 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 31C71293214B484000E9FCB4 /* Build configuration list for PBXProject "PortolaBar" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31C7128F214B484000E9FCB4;
			productRefGroup = 31C71299214B484000E9FCB4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31C71297214B484000E9FCB4 /* PortolaBar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31C71296214B484000E9FCB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31C712A0214B484100E9FCB4 /* Assets.xcassets in Resources */,
				31C712A3214B484100E9FCB4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6E3EF5B81308DF63441C17C5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PortolaBar/Pods-PortolaBar-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PortolaBar/Pods-PortolaBar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAE27145B6134B8AEC2CED8A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PortolaBar-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31C71294214B484000E9FCB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31C7129E214B484000E9FCB4 /* ViewController.swift in Sources */,
				31C7129C214B484000E9FCB4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31C712A1214B484100E9FCB4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31C712A2214B484100E9FCB4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31C712A6214B484100E9FCB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31C712A7214B484100E9FCB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		31C712A9214B484100E9FCB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D64133F4B9E99C2C70FE306C /* Pods-PortolaBar.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PortolaBar/PortolaBar.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = W4QEAF385C;
				INFOPLIST_FILE = PortolaBar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nikhiljha.PortolaBar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		31C712AA214B484100E9FCB4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 495A4C95992B8B0A92CD4400 /* Pods-PortolaBar.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PortolaBar/PortolaBar.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = W4QEAF385C;
				INFOPLIST_FILE = PortolaBar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nikhiljha.PortolaBar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31C71293214B484000E9FCB4 /* Build configuration list for PBXProject "PortolaBar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31C712A6214B484100E9FCB4 /* Debug */,
				31C712A7214B484100E9FCB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31C712A8214B484100E9FCB4 /* Build configuration list for PBXNativeTarget "PortolaBar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31C712A9214B484100E9FCB4 /* Debug */,
				31C712AA214B484100E9FCB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31C71290214B484000E9FCB4 /* Project object */;
}
